#!/bin/csh
#PBS -l mem=10g
#PBS -l walltime=24:00:00
#  COMMENT
#  Tina ODAKA 28.02.2017
#  example for using datarmor with 'queue  seq'
#  By default, if you use 'seq' it use 500mb of memory
#  but by defining -l mem=1g, you can use 1g of memory
#  but by defining -l walltime=00:30:00, you can run your job at least 30 minutes
#  We have 125G of usable memory for users on ICE
#  
#  If you request more than 21G of memory, and if you are allowed to user UV your job goes automatically to UV.
#  We have 5050G of usable memory for users on UV
#  
#  COMMENT
#
# cd to the directory you submitted your job
cd $PBS_O_WORKDIR

setenv PATH ${HOME}/.miniconda3/envs/pangeon/bin:${PATH}

date
# launch jupyterlab
#python jlab.py $PBS_JOBID  > "jlab.log"
python jlab.py > "jlab.log"
# and goes to sleep
sleep 24h
date


